# Jupiter_project

backend/jwtauth/: pom.xml
backend/jwtauth/data/: jupiterdb.mv.db  jupiterdb.trace.db
backend/jwtauth/src/main/java/com/jupiter/jwtauth/: JwtauthApplication.java
backend/jwtauth/src/main/java/com/jupiter/jwtauth/config/: SecurityConfig.java
backend/jwtauth/src/main/java/com/jupiter/jwtauth/controller/: AuthController.java  HomeController.java  ProfileController.java
backend/jwtauth/src/main/java/com/jupiter/jwtauth/filter/: JwtAuthFilter.java
backend/jwtauth/src/main/java/com/jupiter/jwtauth/model/: PasswordResetToken.java  User.java
backend/jwtauth/src/main/java/com/jupiter/jwtauth/repository/: PasswordResetTokenRepository.java  UserRepository.java
backend/jwtauth/src/main/java/com/jupiter/jwtauth/service/: CustomUserDetailsService.java  EmailService.java  JwtService.java
backend/jwtauth/src/main/resources/: application.properties
backend/jwtauth/src/test/java/com/jupiter/jwtauth/: JwtauthApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  ForgotPassword.jsx  Home.jsx  OpenHome.jsx  PrivateRoute.jsx  Profile.jsx  Signup.css  Signup.jsx  main.jsx  resetpass.jsx
frontend/src/api/: axios.js
