# spring.application.name=eurekaserver
# # === Eureka Server Config ===
# server.port=8761

# # Eureka Server should not register itself as a client
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false

# # Base URL for other clients
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# # Disable self-preservation for dev (optional)
# eureka.server.enable-self-preservation=false

spring.application.name=eurekaserver
server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/
eureka.server.enable-self-preservation=false
