spring.application.name=jwtauth
# # H2 Database config
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=aditya
# spring.datasource.password=aditya2907
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true

# # JWT config
# jwt.secret=superSecretKeyForJwt
# jwt.expiration=3600000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aditya
spring.datasource.password=aditya2907
spring.jpa.hibernate.ddl-auto=update

jwt.secret=superSecretKeyForJwtGeneration@2025$$Aditya!123456789
jwt.expiration=3600000





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goliaditya08@gmail.com
spring.mail.password=cgfxawpsjzyidlua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
